RELEASE=$$UP(PATH)
ENGINEER=Nicholas Waters (AD PORT)
LOCATION=901-113
IOC_PV=IOC:DOSFET:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - Name of DiCon GP600
# Optional parameters:
#ASYNTRACE=1
#- Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
FSWITCH(BASE=DOSFET:01,HOST=tst-radfet-113)
