RELEASE=$$UP(PATH)
ENGINEER=Nicholas Waters (AD PORT)
LOCATION=940
IOC_PV=IOC:FEE:DOSFET:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - Name of DiCon GP600
# Optional parameters:
#ASYNTRACE=1
#- Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
FSWITCH(BASE=FEE:DOSFET:01,HOST=dosfet-fee-01)
